Ilam => ईलाम
Udayapur => उदयपुर
Okhaldhunga => ओखलढुंगा
Khotang => खोटाङ
Jhapa => झापा
Taplejung => ताप्लेजुङ
Tehrathum => तेहथुम
Dhankuta => धनकुटा
Panchthar => पाँचथर
Bhojpur => भोजपुर
Morang => मोरंग
Sankhuwasabha => संखुवासभा
Sunsari => सुनसरी
Solukhumbu => सोलुखुम्बु
Saptari => सप्तरी
Siraha => सिराहा
Dhanusa => धनुषा
Mahottari => महोत्तरी
Sarlahi => सर्लाही
Rautahat => रौतहट
Bara => वारा
Parsa => पर्सा
Sindhuli => सिन्धुली
Ramechhap => रामेछाप
Dolakha => दोलखा
Sindhupalchowk => सिन्धुपाल्चोक
Kavrepalanchok => काभ्रेपलान्चोक
Lalitpur => ललितपुर
Bhaktapur => भक्तपुर
Kathmandu => काठमाण्डौ
Nuwakot => नुवाकोट
Rasuwa => रसुवा
Dhading => धादिङ
Makwanpur => मकवानपुर
Chitwan => चितवन
Gorkha => गोरखा
Lamjung => लमजुङ
Tanahun => तनहुँ
Syangja => स्याङजा
Kaski => कास्की
Manang => मनाङ
Mustang => मुस्ताङ
Myagdi => म्याग्दी
Parbat => पर्वत
Baglung => वाग्लुङ
Nawalparasi East => नवलपरासी (बर्दघाट सुस्ता पूर्व)
Gulmi => गुल्मी
Palpa => पाल्पा
Rupandehi => रुपन्देही
Kapilvastu => कपिलबस्तु
Arghakhanchi => अर्घाखाँची
Pyuthan => प्यूठान
Rolpa => रोल्पा
Rukum East => रुकुम (पूर्वी भाग)
Dang Deukhuri => दाङ
Banke => बाँके
Bardiya => बर्दिया
Nawalparasi West => नवलपरासी(बर्दघाट सुस्ता पश्चिम)
Rukum West => रुकुम (पश्चिम भाग)
Salyan => सल्यान
Surkhet => सुर्खेत
Dailekh => दैलेख
Jajarkot => जाजरकोट
Dolpa => डोल्पा
Jumla => जुम्ला
Kalikot => कालिकोट
Mugu => मुगु
Humla => हुम्ला
Bajura => बाजुरा
Bajhang => बझाङ
Achham => अछाम
Doti => डोटी
Kailali => कैलाली
Kanchanpur => कञ्चनपुर
Dadeldhura => डडेलधुरा
Baitadi => बैतडी
Darchula => दार्चुला

